<!DOCTYPE html>
<html lang = "en_US">
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "home">
        <title>chaturbate 2</title>
        <style>
            .tab { margin-left: 20px; }
            body {
                background: whitesmoke;
            }
            html,body {
                font-family:"Helvetica",sans-serif
            }
            h1,h2,h3,h4,h5,h6 {
                font-family:"Helvetica",sans-serif
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            ul li {
                display: flex;
                align-items: left;
                justify-content: left;
                height: 20px;
                width: 20px;
                margin: 20px;
            }
            ul li a {
                display: flex;
                align-items: left;
                justify-content: left;
                height: 100%;
                width: 100%;
            }
            ul li a img {
                width: 100%;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <!-- Navigation -->
            <nav>
                <center><ul>
                    <center><li>
                        <a href="index.html">home</a>
                    </li></center>
                    <center><li>
                        <a href="resume.html">resume</a>
                    </li></center>
                    <center><li>
                        <a href="random.html">random</a>
                    </li></center>
                </ul></center>
            </nav>
            <hr>
        </header>
        <section>
            <p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="center">
                    <img src="media/datboi.gif" alt="jif" style = "width:60%">
                </div>
                <br>
                <div class="center">
                    <center><h2>loading...</h2></center>
                </div>
                <br>
            </p>
        </section>
        <footer>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class = "center">
                <center><ul>
                    <li>
                        <center><a href="https://www.linkedin.com/in/peyton-nagher-570044201/" target="_blank"><img src = "media/linkedinlogo.png" style="width:100%"></a></center>
                    </li>
                    <li>
                        <center><a href="https://instagram.com/peytonagher" target="_blank"><img src = "media/instagramlogo.png" style="width:100%"></a></center>
                    </li>
                    <li>
                        <center><a href="https://twitter.com/peytonagher" target="_blank"><img src = "media/twitterlogo.png" style="width:100%"></a></center>
                    </li>
                </ul></center>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div><h4><center>est. 2021</center></h4></div>
        </footer>
    </body>
</html>